<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>depen\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Console">
      <HintPath>depen\Facepunch.Console.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>depen\Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Rcon">
      <HintPath>depen\Facepunch.Rcon.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Sqlite">
      <HintPath>depen\Facepunch.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.System">
      <HintPath>..\..\..\Documents\serve\RustDedicated_Data\Managed\Facepunch.System.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>depen\Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Tds">
      <HintPath>depen\Mono.Data.Tds.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>depen\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Core">
      <HintPath>depen\Oxide.Core.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.CSharp">
      <HintPath>depen\Oxide.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Ext.Discord">
      <HintPath>depen\Oxide.Ext.Discord.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.MySql">
      <HintPath>depen\Oxide.MySql.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.References">
      <HintPath>depen\Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Rust">
      <HintPath>depen\Oxide.Rust.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.SQLite">
      <HintPath>depen\Oxide.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Unity">
      <HintPath>depen\Oxide.Unity.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.Install">
      <HintPath>depen\System.Configuration.Install.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>depen\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>depen\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>..\..\..\Documents\serve\RustDedicated_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\Documents\serve\RustDedicated_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
